# FeatureFlags.Client

./: .editorconfig  .gitattributes  FeatureFlags.Client.slnx  LICENSE  README.md  global.json  sonar-project.properties
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: main.yml  release.yml
scripts/: incrementVersion.ps1
src/FeatureFlags.Client/: ClientFeatureDefinitionProvider.cs  ConsistentPercentageFeatureFilter.cs  Constants.cs  CustomFeatureDefinition.cs  CustomFeatureFilterConfiguration.cs  Extensions.cs  FeatureDefinitionMapper.cs  FeatureFlags.Client.csproj  HttpFeatureFlagClient.cs  IFeatureFlagClient.cs  RandomGenerator.cs  packages.lock.json
src/FeatureFlags.Client.Tests/: ClientFeatureDefinitionProviderTests.cs  ConsistentPercentageFilterTests.cs  ExtensionsTests.cs  FeatureDefinitionMapperTests.cs  FeatureFlags.Client.Tests.csproj  HttpFeatureFlagClientTests.cs  packages.lock.json
src/FeatureFlags.Demo/: FeatureFlags.Demo.csproj  Program.cs  appsettings.json
src/FeatureFlags.Demo/Controllers/: HomeController.cs
src/FeatureFlags.Demo/Views/Shared/: Error.cshtml
