<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Acmi.FeatureFlags.Client</RootNamespace>
    <Product>Acmi.FeatureFlags.Client</Product>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ReportAnalyzer>true</ReportAnalyzer>
    <PackageId>Acmi.FeatureFlags.Client</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Description>Client library for retrieving remote feature flag definitions and integrating with Microsoft Feature Management.</Description>
    <Authors>avlcodemonkey</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/avlcodemonkey/FeatureFlags.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.5.0" />
  </ItemGroup>
</Project>