<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Acmi.FeatureFlags.Client</RootNamespace>
    <Product>Acmi.FeatureFlags.Client</Product>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
  </ItemGroup>
</Project>